spring.datasource.url=jdbc:postgresql://localhost:5432/delicatessen
spring.datasource.username=nam.nguyen
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
my.origins = http://localhost:3000/,http://localhost:3001/
my.app.jwt.secret=sgu.laptrinhhiendai
my.app.jwt.expiration=86400